upstream uwsgi {
    server unix:/run/uwsgi.sock;
}
server {
	listen      80;

	location / {
        uwsgi_pass  uwsgi;
        include     /data/scripts/uwsgi_params;
     }
    location /static/ {
        root /data/code;
    }
}
