[supervisord]
loglevel = debug
nodaemon = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
